# Mail Server
mail.server.location=${mail.serv.location}
mail.serv.enable=${mail.serv.enable}
rabbitmq.host=${rabbitmq.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
