# Mail Server
mail.server.location=${mail.serv.location}
mail.serv.enable=${mail.serv.enable}
rabbitmq.host=${rabbitmq.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
secret.key.encryption=${secret.key.encryption}
azure.blob.storage.key=${azure.blob.storage.key}
mail.smtp.password=${mail.smtp.password}
ecas.location=${ecas.config.base.url}
server.address=${server.address}
redis.enabled=${redis.enabled}
redis.sentinel.uris=${redis.sentinel.uris}