# Mail Server
mail.server.location=${mail.serv.location}
mail.serv.enable=${mail.serv.enable}
rabbitmq.host=${rabbitmq.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
secret.key.encryption=${secret.key.encryption}
azure.blob.storage.key=${azure.blob.storage.key}
mail.smtp.password=${mail.smtp.password}
ecas.location=${ecas.config.base.url}

redis.pubsub.uri=redis://10.0.2.31:9000/
redis.pubsub.refreshgo.channel=refresh-go
