# Mail Server
mail.server.location=${mail.serv.location}
mail.serv.enable=${mail.serv.enable}
mail.serv.using.smtp=${mail.serv.using.smtp}
mail.serv.using.cns=${mail.serv.using.cns}

# CNS configuration
cns.clientSystemKey=${cns.client.system.key}
cns.clientSystemPassword=${cns.client.system.password}
cns.notification.group.code=${cns.notification.group.code}
# CNS endpoints
cns.notificationService.url=${cns.notification.service.url}
cns.userPreferencesService.url=${cns.user.preferences.service.url}

# Other
rabbitmq.host=${rabbitmq.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
secret.key.encryption=${secret.key.encryption}
azure.blob.storage.key=${azure.blob.storage.key}
mail.smtp.password=${mail.smtp.password}
ecas.location=${ecas.config.base.url}
